body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-size: 3vw; 
}

header {
    background: linear-gradient(to bottom, #007BFF,white,violet);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1vh 1vw; 
    border-radius: 1vh; 
    margin-bottom: 1vh; 
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

h2 {
    color: #000000;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: transparent;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding-top: 1vh; 
    margin-top: 1vw; 
    background: linear-gradient(to bottom, #007BFF,white,violet);
    color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    bottom: 0;
    text-transform: capitalize;
}

/* Media Queries */

@media (min-width: 1200px) {
    body {
        font-size: 2vw;
    }
}


@media (max-width: 1199px) and (min-width: 768px) {
    body {
        font-size: 2.5vw;
    }

    header, footer {
        padding: 2vh 2vw;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    body {
        font-size: 4vw;
    }

    header, footer {
        padding: 3vh 3vw;
    }
}

@media (max-width: 575px) {
    body {
        font-size: 5vw;
    }

    header, footer {
        padding: 4vh 4vw;
    }
}
